VITE_REACT_APP_API_KEY=AIzaSyCPmib2Kc9dhEiLxgYCjMJ6rd-bd_eVn9c
VITE_REACT_APP_AUTH_DOMAIN=shoegle-ce904.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=shoegle-ce904
VITE_REACT_APP_STORAGE_BUCKET=shoegle-ce904.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=25750000779
VITE_REACT_APP_APP_ID=1:25750000779:web:7f2b8cfe9795ddabdf708e
VITE_REACT_APP_MEASUREMENT_ID=G-KDM0GZ3V3G
